# SocialMediaPost-Microservice-using-CQRS-EventSourcing-and-Kafka

./: README.md  docker-compose.yml
CQRS/CQRS.Core/Commands/: BaseCommand.cs
CQRS/CQRS.Core/Events/: BaseEvent.cs
CQRS/CQRS.Core/Infrastructure/: ICommandDispatcher.cs
CQRS/CQRS.Core/Messages/: Message.cs
PostService/: PostService.sln
PostService/PostService.Command/PostService.Command.API/: PostService.Command.API.csproj  WeatherForecast.cs
PostService/PostService.Command/PostService.Command.API/Controllers/: WeatherForecastController.cs
PostService/PostService.Command/PostService.Command.API/Properties/: launchSettings.json
PostService/PostService.Command/PostService.Command.Application/: Class1.cs  PostService.Command.Application.csproj
PostService/PostService.Command/PostService.Command.Application/Commands/: AddCommentCommand.cs  DeletePostCommand.cs  EditCommentCommand.cs  EditPostContentCommand.cs  LikePostCommand.cs  NewPostCommand.cs  (+1 more)
PostService/PostService.Command/PostService.Command.Domain/: Class1.cs
PostService/PostService.Command/PostService.Command.Infrastructure/: Class1.cs  PostService.Command.Infrastructure.csproj
PostService/PostService.Command/PostService.Command.Infrastructure/Dispatchers/: CommandDispatchers.cs
PostService/PostService.Common/: Class1.cs  PostService.Common.csproj
PostService/PostService.Common/Events/: CommentAddedEvent.cs  CommentEditedEvent.cs  CommentRemovedEvent.cs  PostContentEditedEvent.cs  PostCreatedEvent.cs  PostDeletedEvent.cs  PostLikedEvent.cs
PostService/PostService.Query/PostService.Query.API/: PostService.Query.API.csproj  WeatherForecast.cs
PostService/PostService.Query/PostService.Query.Application/: Class1.cs  PostService.Query.Application.csproj
PostService/PostService.Query/PostService.Query.Domain/: Class1.cs
PostService/PostService.Query/PostService.Query.Infrastructure/: Class1.cs  PostService.Query.Infrastructure.csproj
(+2 files in other folders)
