is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PostService.Query.Application
build_property.ProjectDir = E:\1- freelancing path\Practical Work After Courses\SocialMediaPost-Microservice-using-CQRS-EventSourcing-and-Kafka\src\PostService\PostService.Query\PostService.Query.Application\
